<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Brooklyn</title>
	<link rel="stylesheet" href="production/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <form id="new-search">Search
                    <input autocomplete="on" type="text" class="text-input" data-bind="value: filter, valueUpdate: 'keyup'">
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-xs-12">
                <div id="places">
                    <h2 class="list-title">My Favorite Places</h2>
                    <div class="place-list" data-bind="foreach: filterList()">
                        <p class="list-item" data-bind="text: name, click: $parent.openWindow"></p>
                    </div>
                </div>
            </div>
            <div class="col-md-8 col-xs-12 map_container">
                <div class="map_canvas" id="map-canvas"></div>
            </div>
        </div>
    </div>
	
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script async src="bower_components/jquery/dist/jquery.min.js"></script>
    <script async src="bower_components/knockout/dist/knockout.js"></script>
	<script async src="production/js/app.min.js"></script>
</body>
</html>